# spring-boot-about

./: .gitignore  pom.xml
xx-common/: pom.xml
xx-common/xx-common-data/: pom.xml
xx-common/xx-common-data/src/main/java/top/xuxing/common/data/cache/: RedisTemplateConfig.java  RedisTemplateConfiguration.java  TestUtil.java  Util.java
xx-common/xx-common-data/src/main/java/top/xuxing/common/data/redis/pc/config/: RedisQueueConfig.java  RedisQueueConfiguration.java
xx-common/xx-common-data/src/main/java/top/xuxing/common/data/redis/pc/container/: RedisMqConsumerContainer.java
xx-common/xx-common-data/src/main/java/top/xuxing/common/data/redis/pc/listener/: RedisQueueListener.java
xx-common/xx-common-data/src/main/java/top/xuxing/common/data/redis/pc/msg/: MsgConsumer.java
xx-common/xx-common-data/src/main/resources/: banner.txt
xx-gateway/: pom.xml
xx-gateway/src/main/java/top/xuxing/xxgateway/: XxGatewayApplication.java
xx-gateway/src/main/java/top/xuxing/xxgateway/config/: RateLimitConfig.java
xx-gateway/src/main/java/top/xuxing/xxgateway/filter/: AuthFilter.java
xx-gateway/src/main/java/top/xuxing/xxgateway/filter/factory/: AuthGatewayFilterFactory.java
xx-gateway/src/main/resources/: application.yml  bootstrap.yml
xx-gateway/src/test/java/top/xuxing/xxgateway/: XxGatewayApplicationTests.java
xx-test/: pom.xml
xx-test/src/main/java/top/xuxing/xxtest/: XxTestApplication.java
xx-test/src/main/java/top/xuxing/xxtest/test/controller/: TestController.java
xx-test/src/main/resources/: application.yml
xx-test/src/test/java/top/xuxing/xxtest/: XxTestApplicationTests.java
xx-test/src/test/java/top/xuxing/xxtest/test/controller/: TestControllerTest.java
xx-upms/: pom.xml
xx-upms/xx-upms-api/: pom.xml
xx-upms/xx-upms-biz/: pom.xml
xx-upms/xx-upms-biz/src/main/java/top/xuxing/upms/: AdminApplication.java
xx-upms/xx-upms-biz/src/main/java/top/xuxing/upms/config/: InitConfig.java  InitRedisQueueConfig.java
xx-upms/xx-upms-biz/src/main/java/top/xuxing/upms/controller/: RedisQueueTestApi.java
xx-upms/xx-upms-biz/src/main/java/top/xuxing/upms/queue/: DogConsumer.java
xx-upms/xx-upms-biz/src/main/java/top/xuxing/upms/queue/config/: DogRedisQueueConfiguration.java  DogRedisQueueProperties.java
xx-upms/xx-upms-biz/src/main/resources/: application.yml  bootstrap.yml
xx-upms/xx-upms-biz/src/test/java/: BaseTest.java
